{
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "background_color": "#f6fedb",
    "description": "Pomo app is an app to help you study with the pomodoro technique.",
    "dir": "ltr",
    "display": "standalone",
    "name": "Pomo App",
    "orientation": "any",
    "scope": "/",
    "short_name": "Pomo App",
    "start_url": "/",
    "theme_color": "#fa9f42",
    "categories": [],
    "screenshots": [
    { "src": "./screenshot1.png", "sizes": "1920x919", "type": "image/png" },
    { "src": "./screenshot2.png", "sizes": "362x793", "type": "image/png"}
    ]
}